STRINGS
YES YES
NO NO
OK OK
CANCEL CANCEL
ACCEPT ACCEPT
DECLINE DECLINE
LEAVE LEAVE
STAY STAY
CONTINUE CONTINUE
GOBACK GO BACK
START START
TRADE TRADE
DONE DONE
HISCORE_ENTRY Capt. %s of the Starship %s %s
QUIT_TITLE QUIT GAME
QUIT_CONFIRM Do you wish to end your adventure?
QUIT_SIMULATION Do you wish to end the simulation?
STARTGAME_MUCRON1 Lextor Mucron, notorious robot smuggler, Tiberian moonshine baron and wise guy has offered you an intriguing and dangerous proposition; a scheme so potentially lucrative it could set you up for life.
STARTGAME_MUCRON2 The Exploration Pact of 4578 clearly states that the exploration of Sector Prime by an unlicensed starship is illegal. No government-sponsored attempts are to be made until the new thorium fission drive has been perfected by the Galacticorp labs on Solace. Meanwhile, each of the five continents is poised with its own space program awaiting this new star drive technology.
STARTGAME_MUCRON3 Lextor Mucron plans to ignore the pact and send you on a deep space mission of exploration and exploitation despite your erratic record as a space pilot. Because you are currently unemployed he knows that you are eager to return to space at any price.
STARTGAME_MUCRON4 Mucron's long shot mission is risky and unlawful but you find the idea of adventuring for profit irresistable. Convinced, you agree and sign his contract.
STARTGAME_MUCRON5 Mucron provides you with a modified military corvette and crew. It has been refitted as an explorer with a larger cargo bay but retains its standard military weaponry, armor and drives.
STARTGAME_MUCRON6 He explains that this is to be a ten year round trip voyage.  Upon your return the costs of the mission will be weighed against any discoveries you bring back. A late return will only cost you more.
STARTGAME_MUCRON7 Far above the dark side of the Tiberian moon you engage your starship's chemical thrusters and prepare to leave the Glory system. Thus begins your strange adventure in Infinite Space.
STARTGAME_TITLE1 The Contract
STARTGAME_TITLE2 The Fine Print
STARTGAME_TITLE3 January 13, 4580
STARTGAME_IDENTIFY Identify yourself:
STARTGAME_CAPTAIN Captain
STARTGAME_STARSHIP Starship
STARTGAME_RENAME (RENAME)
STARTGAME_LOADOUT Weapons: %s
STARTGAME_LOADOUT1 Dual Chainguns
STARTGAME_LOADOUT2 Chaingun & Missile
STARTGAME_LOADOUT3 Dual Laser Beams
STARTGAME_NEBULA Nebula Mass
STARTGAME_ENEMIES Number Of Enemies
STARTGAME_EASY EASY
STARTGAME_HARD HARD
STARTGAME_LOSCORE LOWER SCORE
STARTGAME_HISCORE HIGHER SCORE
ENDGAME_CONFIRM1 Destination: Hope
ENDGAME_CONFIRM2 This will end your adventure. Do you want to continue?
ENDGAME_OVER game over%17s %s
ENDGAME_DATE Date:
ENDGAME_DATEF %02d %s %4d
ENDGAME_DATEF2 %s %d, %4d
ENDGAME_SCORE Your adventure score is %d.
ENDGAME_MUCRON1 You arrive at Lextor Mucron's private spaceport. He greets you jovially and tallies his costs versus the profits of your voyage.
ENDGAME_MUCRON2 You arrive at Lextor Mucron's private spaceport. Mucron is hastily revived from cryostasis. He greets you and tallies his costs versus the profits of your voyage.
ENDGAME_MUCRON3 Mucron chortles greedily and hands you a cred chip. Your payment is %d star bucks.
ENDGAME_MUCRON4 You accept Mucron's generosity and assume a new lifestyle as %s, a position more appropriate to your experience, status and wealth.
ENDGAME_MUCRON5 Mucron shakes his head and hands you a bill. You are %d star bucks in deficit. 
ENDGAME_MUCRON6 Mucron seizes everything you own and you assume a new lifestyle as %s, a position more appropriate to your status and wealth.
ENDGAME_MUCRON7 Thus ends your strange adventure in Infinite Space.
ENDGAME_KAWANGI Unfortunately, an insane race of aliens from another galaxy, the Yellow Kawangi, arrive a few months later and interrupt your plans. As you witness firsthand the destruction of the Glory system by exotic weapons of unimaginable power, your strange adventure in Infinite Space ends, finally and spectacularly.
ENDGAME_DEATH1 During a valiant space combat engagement the %s is overwhelmed and utterly destroyed. Your career as an adventurer in Infinite Space is at an end.
ENDGAME_DEATH2 The %s is inexorably drawn into a black hole by massive gravitational forces. Time begins to slow as your ship accelerates steadily until it and everything aboard is stretched thin like spaghetti. Your career as an adventurer in Infinite Space is at an end.
ENDGAME_DEATH3 As the vacuum of space collapses around you, the %s is destroyed along with everything else within a five light year radius. Thus ends your strange adventure in Infinite Space.
ENDGAME_DEATH4 As the %s encounters the leading edge of the nova shockwave it is hit with the force of a star-sized thermonuclear explosion and blasted to smithereens. Thus ends your strange adventure in Infinite Space.
ENDGAME_DEATH5 The %s has been blown to bits by a fusion bomb planted by a ruthless saboteur. As the seething sphere of burning debris expands outward from the blast your strange adventure in Infinite Space concludes in an untimely way.
ENDGAME_DEATH6 The Glory system, including the colony homeworld of Hope, the moons Tiber and Solace, and all human inhabitants, has been harvested by the dread Yellow Kawangi. Nothing remains but countless tons of cosmic debris orbiting a dim neutron star. Mankind's strange adventure in Infinite Space has come to an untimely and unfortunate conclusion.
ENDGAME_DEATH7 The Glory system, including the colony homeworld of Hope, the moons Tiber and Solace, and all human inhabitants, has been annihilated by a vacuum collapser device. Nothing remains. A void of deep space now extends five light years in every direction. The %s has no homeworld to return to. Your strange adventure in Infinite Space has come to a horrifying and unthinkable conclusion.
ENDGAME_MSG1 returned to Hope on
ENDGAME_MSG2 died in combat on
ENDGAME_MSG3 fell into a singularity on
ENDGAME_MSG4 was infinitely squashed on
ENDGAME_MSG5 was pulverized by a nova on
ENDGAME_MSG6 was blown to bits on
ENDGAME_MSG7 did not stop the Kawangi on
ENDGAME_MSG8 became lost in space on
ENDGAME_BAR1 Loan Repayment
ENDGAME_BAR2 Time Limit Penalty
ENDGAME_BAR3 Alien Encounters
ENDGAME_BAR4 Planet Exploration
ENDGAME_BAR5 Starship Systems
ENDGAME_BAR6 Salable Booty
ENDGAME_BAR7 Other Discoveries
PROBE_TITLE Stellar Probe
PROBE_TITLE2 Planetary Scan
PROBE_DIALOG1 Please select a previously unexplored star system before activating the probe.
PROBE_DIALOG2 Do you wish to launch the stellar probe to the %s star system?
PROBE_FLEET1 The probe has detected %d alien spacecraft in orbit before landing on the planet.
PROBE_FLEET2 The probe has detected an alien spacecraft in orbit before landing on the planet.
PROBE_FLEET3 Apparently the stellar probe has been destroyed. It transmitted this final scanner image.
PROBE_MISCDATA OTHER DATA
PROBE_MISCDATA1 The probe detects nothing else. Specific data is unavailable for this system. It must be explored conventionally.
PROBE_MISCDATA2 The %s system appears unstable. An exploration attempt could prove hazardous to the %s.
PROBE_MISCDATA3 The probe detects a Terran distress signal here, which is odd because humans are not supposed to have explored this far from Hope.
PROBE_MISCDATA4 The probe detects a faint but persistent radio signal originating from the planet. It seems to be some kind of iterating distress beacon.
PROBE_MISCDATA5 Life signs are detected on the planet. A landing party might do well to capture an interesting and unique specimen here.
PROBE_MISCDATA6 Analysis of the probe data reveals signs of an ancient civilization. Unique artifacts and valuable items may be found here.
ANALYZER_MISCDATA1 The scan detects nothing else. Specific data is unavailable for this system. It must be explored conventionally.
ANALYZER_MISCDATA2 The %s system appears unstable. An exploration attempt could prove hazardous to the %s.
ANALYZER_MISCDATA3 The scan detects a Terran distress signal here which is strange because humans are not supposed to have explored this far from Hope.
ANALYZER_MISCDATA4 The scan detects a faint but persistent radio signal originating from the planet. It seems to be some kind of iterating distress beacon.
ANALYZER_MISCDATA5 Life signs are detected on the planet. A landing party might do well to capture an interesting and unique specimen here.
ANALYZER_MISCDATA6 Analysis of the scanner data reveals signs of an ancient civilization. Unique artifacts and valuable items may be found here.
SCANNER_RACE Race: %s
SCANNER_NORACE Race: Unknown
SCANNER_ALIENS ALIEN SPACECRAFT
SCANNER_INCOMING INCOMING SPACECRAFT
SCANNER_AVOID AVOID
SCANNER_ENGAGE ENGAGE
SCANNER_FLEE FLEE
MIRROR_NOTARGET Please select a star system occupied by other spacecraft before using the mirror.
MIRROR_NOCANDO1 The mirror goes dark. Nothing can be seen within.
MIRROR_NOCANDO2 The mirror becomes dark. Stars are seen to whirl slowly within.
MIRROR_NOCANDO3 The image in the mirror is obscured by roiling red and black clouds.
MIRROR_NOCANDO4 The image in the mirror is occluded by misty orange vapors.
MIRROR_NOCANDO5 The image in the mirror is warped and obscured by distortions.
MIRROR_NOCANDO6 Within the mirror a dark and ominous ship can be seen slowly rotating amidst a field of stars.
MIRROR_NOCANDO7 The mirror becomes opaque and black and remains that way for several minutes.
MIRROR_NOCANDO8 The mirror displays a great space battle between a small flotilla and a super dreadnought.
BAUBLE_FOMAX Lord Fomax
BAUBLE_CONFIRM Do you wish to smash the crystal bauble?
BAUBLE_WISH You crush the pendant with a hydrospanner and the legendary assassin Lord Fomax appears! Grateful for release he offers to grant one wish before teleporting to his hidden fortress.
BAUBLE_PROMPT Wish for an item:
BAUBLE_FAIL Lord Fomax sighs. "By the moons of Shandor, I have no idea what that is. Still, a wish is a wish." He laughs then vanishes! In his place is a %s.
BAUBLE_GIFT "Excellent choice. I just happen to have %s stored in my fortified vault. Consider it yours." Fomax vanishes!
BAUBLE_A a %s
BAUBLE_AN an %s
CONOGRAPH_PLAY The soothing melodies of the Conograph lull the crew to sleep. You wake up a year later!
MANTLE_MUKTIAN The legends sing of this day. The return of the ancient ones! In deference we look aside that great Babulon may pass undistracted. 
MANTLE_MUKTIAN2 The return of the ancient ones! We exude ooze with jubilation! With humility we disperse our paltry starships that Lord Babulon may again preside.
MANTLE_GARTHAN Is great battle lord! Enter Garthan red zone freely. We turn aside not in fear! We grimace with awe at your mighty aspect.
MANTLE_GARTHAN2 Mighty one, we cringe in awe and disarm Garthan red zone at once! Feast there shall be and sport! In your honor battle blades will clash! 
MANTLE_URLUQUAI We exalt in your honor as our resplendent flotilla cavorts in festival. Your excellence shall be known as "nimbus shining golden" among our kind.
MANTLE_URLUQUAI2 Float we this way and that, harmonized and becalmed by the shining aura. We retract our tentacles in the presence of your magnificence.
TRADE_TITLE Klakar Traders
TRADE_MESSAGE We, the exalted Klakar, wish to parley with your humble race. We offer worthy goods and services in trade for technology, artifacts and lifeforms. To summon us at any time utilize this trade beacon.
TRADE_EMPORIUM Klakar Trade Emporium
MERC_HIS his
MERC_HER her
MERC_TITLE Mercenary
MERC_BILLING mercenary payment
MERC_PAYMENT The captain of the %s %s asks payment for %s services. Please choose one item from your inventory to give to the mercenary.
MERC_DEAL Do you wish to hire the %s %s? Its captain will require one item as a payment.
MERC_TOOBIGT Upgrade Request
MERC_TOOBIG The captain is eager to upgrade the %s but the %s is too large and complex. Use it as payment anyway?
MERC_NOGOODT Upgrade Request
MERC_NOGOOD The captain would prefer a component superior to systems already aboard the %s. Use the %s as payment anyway?
MERC_THANKS The captain expresses gratitude for the ship system upgrade. %s joins your flotilla.
MERC_THANKS2 The captain of the %s accepts the %s as trade fodder and joins your flotilla.
ALLY_TITLE New Ally
ALLY_CONFIRMT Confirm Item Transfer
ALLY_CONFIRM Do you wish to give the %s to %s?
ALLY_REFUSET Item Refused
ALLY_REFUSE %s has no use for this item, and can't accept it.
ALLY_INSTALLT Item Installed
ALLY_INSTALL The %s has been successfully installed aboard %s.
ALLY_CAPT1 %s
ALLY_CAPT2 The captain of the %s
ALLY_SHIP1 %s's ship
ALLY_SHIP2 the %s
VIDCAST %s Vidcast
VIDCAST2 You receive a message:
KLAK_PAYTITLE Klakar payment 
KLAK_PAYMENT We, the exalted Klakar, are impressed by your battle skill and gratified that payment for our aid will be commensurate with the risk of our intervention.
KLAK_NOPAY So be it. Your refusal to comply with our request is noted. The honorable services of the exalted Klakar are hereby revoked. Your trade beacon will self-destruct in ten seconds. Goodbye.
KLAK_UNSAFE We, the exalted Klakar, regret that we are unable to respond to your needs at this time. The %s system is unstable and we cannot risk a rendezvous there.
KLAK_UNAVAIL Klakar unavailable
MUKTIAN_THANKS Your worthy race is to be commended for the safe return of one of our own. As we are compelled to trust humankind we offer an ambassador to convey to your leaders our desire for peace and free trade.
MUKTIAN_WARNING Warning! You have entered our security zone and are in violation of our legal claim to this system. Desist and return to your point of origin or we shall be forced to protect our property with force.
GARTHAN_WARN1 You are seen! Soft and fat you are and weak. Prepare to battle! We destroy your ship and feast on your hollow bones. If not we decide and then you are slaves!
GARTHAN_WARN2 You are fools! You enter Garthan red zone! This is Garthan space always. In combat we meet you. In battle we crush you and destroy your pitiful ship!
GARTHAN_WARN3 We scan you! You are foolish invaders! We relish your destruction. You are no match to our might. You are helpless monkey-men. Our warriors proudly slay you!
URLUQUAI_WARN1 No harm is meant. We wish to commune with you and share colors, music and peace in the galaxy. Our way is kindness. Do not fear us, formidable ones. Let us embrace.
URLUQUAI_WARN2 We call to you with songs of praise and peace. We are buoyant trembling with the anticipation of our happy congress. In a play of colors we will dance joyfully.
URLUQUAI_WARN3 Hear our thrilling tones, Observe our color-play. We embrace you as the space-born food of mutual need. Fulfillment excites us. We greet you with urgency. 
TANRU_WARN REM OPD DEL DIR NPR LEM MOO LED CRT SYS WAD NUL RUN BBC OPE HUB APE RAD EXE COM STP TAB MEM BOT LSD BLT MSG XOR BSP RAM
BLACKHOLE_TITLE Uncharted Black Hole
BLACKHOLE_DESC An area of space with so much concentrated mass that objects entering its sphere of influence cannot escape its gravitational pull. The escape velocity of a black hole is greater than the speed of light.
BLACKHOLE_WARN It may be unsafe to continue on this course.
TIMER_TITLE Mission Time Update
TIMER_WARN1 You have two years to complete your mission. It is time to make plans to return to Hope.
TIMER_WARN2 Your mission is complete. Return to Hope as soon as possible or suffer the financial consequences.
SYSTEM_DESTROYED Examining the damage to the %s you discover that the %s has been completely destroyed and cannot be repaired.
DRIVE_MISSING No Star Drive
DRIVE_MISSING2 Your ship has no star drive installed. Continue?
DRIVE_BROKEN Broken Star Drive
DRIVE_BROKEN2 Your ship's star drive is not operational. Continue?
DRIVE_NOVA1 Nova Escape
DRIVE_NOVA2 Your hyperdrive is not fully recharged. Continue?
DRIVE_NOVA3 Your helmsman has not fully recovered from the previous fold. Continue?
KAWANGI_WARNING1 A priority one emergency message is received from the Space Bureau fleet admiral on Tiber. 
KAWANGI_WARNING2 Haven Station and all planet defense forces have been destroyed by a single incredibly powerful and destructive alien starship now positioned in orbit between Hope and Glory. 
KAWANGI_WARNING3 Scanners reveal a slow build up of energy deep within the massive vessel. Radiation emission curves have been analyzed and indicate an energy zenith in one year. The destruction of the entire Glory system looms imminent. The crew of the %s unanimously urge a swift reaction to this desperate plea to save mankind.
KAWANGI_KILLED deep space explosion
KAWANGI_KILLED1 Your sensors indicate that you have destroyed a massive alien starship! For better or for worse, your crew salute their captain! You break out a canister of soybean clusters, hand out noisy party favors and everyone celebrates the dramatic and unusual event.
KAWANGI_KILLED2 You have destroyed a Yellow Kawangi destroyer! Your crew salute their captain!  You break out a case of sorghum synthibars, hand out space cigars and everyone celebrates the aliens' demise. No songs will be sung for the Yellow Kawangi.
KAWANGI_EXPLO Anomalous event
KAWANGI_EXPLO1 Long range opticals have detected an unexpected stellar explosion in the %s system. Further data would have to be gathered by other means.
KAWANGI_EXPLO2 Long range opticals have detected another sudden nova, this time in the %s system. Alarmingly, the pattern of system explosions strongly indicates a trajectory towards Hope!
LIFEFORM_HARD The %s proves difficult to capture. Spend %d more days tracking it?
LIFEFORM_HARDT Tenacious Lifeform
LIFEFORM_HUNT Do you wish to catch a %s, a tenacious lifeform found on this planet? This will take %d days.
LIFEFORM_HUNTT xenosafari
AMBASSADOR The weird slug-like alien inspects the ship leaving a trail of slime behind it. A storage cube in the cargo hold is readied for use as a living quarters by the ambassador.
AMBASSADORT Alien emissary
LVC_CONFIRM Are you sure you want to destroy the %s system and everything within five light years?
LVC_ASKWHEN When would you like the device to activate?
LVC_DAYSTILL Days Until Collapse:
INV_POINT Select Hardpoint
INV_ARTIFACT Artifact
INV_REPAIR_HULL Do you wish to repair the ship's hull? This will take %d days.
INV_REPAIR_SYS Do you want to repair the %s? This will take %d days.
INV_REPAIR_TITLE damage control
ALIEN_CONTACT First Contact
ALIEN_DEMEANOR Demeanor: %s
CARD_PLANET Planetary Exploration
CARD_EVENT EVENT
CARD_ALLY ALLY
CARD_DISCOVERY DISCOVERY: %s
CARD_RENAME (CLICK TO RENAME)
EVENT_DEVA Devastated System
EVENT_FLARE Star Flare
EVENT_THIEF Thief
EVENT_NOVA Nova
EVENT_SABOT Saboteur
EVENT_WHALE Space Whales
EVENT_CONE Stasis Cone
EVENT_CONE2 Stasis Cone Contents
EVENT_HULK Space Hulk
EVENT_HULK2 Inside the Space Hulk you find:
EVENT_GIANT Gas Giant
COMBAT_TITLE TACTICAL VIEW
COMBAT_NOTARGET No Target
COMBAT_RETREAT RETREAT
COMBAT_CLOAK CLOAK
COMBAT_UNCLOAK UNCLOAK
COMBAT_GONG GONG
COMBAT_KLAKAR KLAKAR
COMBAT_STATUS SYSTEM STATUS
COMBAT_DMGKEY DAMAGE KEY
COMBAT_DMG1 [LOST]
COMBAT_DMG2 [HEAVY]
COMBAT_DMG3 [LIGHT]
COMBAT_DMG4 [INTACT]
COMBAT_SYSDMG System Damage
COMBAT_SIMTITLE Combat simulator
COMBAT_SIMSHIP CHOOSE YOUR SHIP: %s
COMBAT_SIMWINGMEN SELECT WINGMEN
COMBAT_SIMENEMIES CHOOSE ENEMY FORMATION
COMBAT_SIMEND Combat summary
COMBAT_SIMALLY ALLIED SHIPS
COMBAT_SIMENMY ENEMY SHIPS
COMBAT_SIMSURV SURVIVED
COMBAT_SIMDEST DESTROYED
COMBAT_SIMESCP ESCAPED
STARMAP_LYEARS %d.%02d LY
STARMAP_NDAYS %d days
STARMAP_DATE Date: %02d %s %4d
STARMAP_DAYSLEFT Days Left: %04d
STARMAP_CAPTAIN Captain %s%%%ds
STARMAP_CARGO CARGO
STARMAP_SELECT SELECTION
NAME_GLORY Glory
NAME_HOPE Hope
TUT_STARMAP Your starship is located near the bottom of the screen, in the Glory star system. Left click any other star, and a green STAR LANE will appear. Try to make sure that the star lane does not pass through obstacles like a nebula or black hole. When you are ready to travel to the selected star, left click on the word ENGAGE.||Remember, you must explore as many stars as possible, then return to Glory before January 1, 4590 to achieve the highest scores.||NOTE: TO VIEW A COMPREHENSIVE HELP SCREEN AT ANY TIME, PRESS F1.
TUT_EXPLORE This window displays the most interesting planet in orbit around this star. It also lists information about the planet environment and more importantly the DISCOVERY you have made there. The discovery will be either an EVENT or an ITEM. You may also rename the planet in this window by clicking on its randomized name.
TUT_UPGRADE You have discovered an item which may be used to UPGRADE your ship. To INSTALL it, left click the yellow triangle icon next to its name in the CARGO window. You may also UNINSTALL a ship component by clicking the yellow 'X' symbol next to an already installed system under the ship silhouette.
TUT_DEVICE You have discovered a DEVICE of alien or unknown origin. Look at the CARGO window and left click the rectangular yellow icon next to the name of the item to USE it. 
TUT_TREASURE You have discovered a VALUABLE ITEM or an UNUSUAL LIFEFORM which has been added to your CARGO window. At the end of the game, you will sell it to Lextor Mucron for a profit.
TUT_ALLYSHIP A new ALLY has been added to your flotilla. Click the small ship icons in the upper left hand corner of the screen to view other starships besides your own.
TUT_ENCOUNTER You have encountered one of the many alien races which inhabit the Purple Void. The RADAR SCREEN displays how many alien starships are in orbit around this star, and their relative sizes. You must choose to encounter the alien patrol or flee. If you choose to encounter the aliens, left click ENGAGE. If you wish to flee, left click AVOID and your starship will leave the system.
TUT_COMBAT You have engaged one or more enemy starships. Left click on a friendly ship to select it, then left click anywhere on the tactical map including enemy ships. Your ship will begin to move towards that point at best speed. When a hostile ship is within range of your weapons, they will fire automatically.||NOTE: TO VIEW A COMPREHENSIVE HELP SCREEN AT ANY TIME, PRESS F1.
TUT_TRADING On this screen you may trade items and ship systems with the Klakar. Left click an item on your cargo list (on the left) to select it. Then left click an item on the Trade Emporium list (to the right). To exchange items, click 'TRADE'. The item you have acquired will either appear in your cargo hold or be installed on board your starship.||Note: For a description, select the item and click the '?' button.
TUT_TSTARMAP SAIS Tutorial: The Star Map
TUT_TEXPLORE SAIS Tutorial: Planetary Exploration
TUT_TUPGRADE SAIS Tutorial: Starship Upgrade
TUT_TDEVICE SAIS Tutorial: Alien Device
TUT_TTREASURE SAIS Tutorial: Treasure
TUT_TALLYSHIP SAIS Tutorial: New Ally
TUT_TENCOUNTER SAIS Tutorial: Alien Encounter
TUT_TCOMBAT SAIS Tutorial: Starship Combat
TUT_TTRADING SAIS Tutorial: Trading
TUT_END END TUTORIAL
END
